cff-version: 1.2.0
message: "If you use this project in research or academic work, please cite it using the information below."

title: "L-BFGS: Theory, Convergence Analysis, and Large-Scale Implementation"

version: "0.1.0"

doi: "10.5281/zenodo.18818738"

date-released: "2026-03-01"

repository-code: "https://github.com/SENATOROVAI/lbfgs-solver-course"

license: MIT

authors:
  - family-names: "Senatorov"
    given-names: "Ruslan"
    orcid: ""
    email: "t.me/RuslanSenatorov or youtube.com/SENATOROV"
    affiliation: "Independent Research"

keywords:
  - optimization
  - lbfgs
  - quasi-newton
  - numerical-optimization
  - large-scale-optimization
  - machine-learning

abstract: >
  This project provides a mathematically rigorous treatment and
  production-style implementation of the Limited-Memory BFGS
  optimization algorithm, including theoretical derivation,
  convergence analysis, and numerical experiments.

preferred-citation:
  type: software
  doi: "10.5281/zenodo.18818738"
  title: "L-BFGS Solver Course"
  authors:
    - family-names: "Senatorov"
      given-names: "Ruslan"
  year: 2026
  repository-code: "https://github.com/SENATOROVAI/lbfgs-solver-course"



